# Existing Stellar configuration
NEXT_PUBLIC_STELLAR_NETWORK=https://horizon-testnet.stellar.org
NEXT_PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_BOUNTY_CONTRACT_ID=CBEXRYEQIZMQDPVH3L5Q6EENMGTTX5PEFTVMPMLDGTW2E4QJ5GNXTTMX

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDP3SH-y_oqKTNYzSEYr6dGwWIkEHhk2KM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stallion-60f01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stallion-60f01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stallion-60f01.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=604666604701
NEXT_PUBLIC_FIREBASE_APP_ID=1:604666604701:web:0b4abcf9d05050cdfe7874
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N24HXYDS9Z
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=earnstallions.xyz